<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fDQ-Wo-LKW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zmq-b9-2V8">
            <objects>
                <tableViewController id="fDQ-Wo-LKW" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oka-RL-AdU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackTranslucent" id="1Aw-Bi-3yd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="PARS Demo" id="k9v-Zx-yLg">
                                    <barButtonItem key="rightBarButtonItem" title="Sign In" id="1wF-Ul-RSf">
                                        <connections>
                                            <action selector="signinButtonPressed:" destination="fDQ-Wo-LKW" id="NrZ-J8-6q3"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="bhi-TL-epu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fyt-U4-voj">
                                        <rect key="frame" x="0.0" y="54" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-EA-mLS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="FD6-gK-e8d"/>
                                                        <constraint firstAttribute="width" constant="300" id="QIx-Um-Ikf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qda-EA-mLS" firstAttribute="centerX" secondItem="Fyt-U4-voj" secondAttribute="centerX" type="default" id="h7H-Ny-Nci"/>
                                            <constraint firstItem="Qda-EA-mLS" firstAttribute="centerY" secondItem="Fyt-U4-voj" secondAttribute="centerY" type="default" id="hID-Tm-ZD7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Km-Uf-IrY">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-BD-P4v">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="JP6-VH-R7K"/>
                                                        <constraint firstAttribute="width" constant="300" id="kf2-jB-V4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2GZ-BD-P4v" firstAttribute="centerX" secondItem="6Km-Uf-IrY" secondAttribute="centerX" type="default" id="0h1-T6-pxF"/>
                                            <constraint firstItem="2GZ-BD-P4v" firstAttribute="top" secondItem="6Km-Uf-IrY" secondAttribute="top" type="default" id="i1a-pO-H9l"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fDQ-Wo-LKW" id="Plw-ON-jdX"/>
                            <outlet property="delegate" destination="fDQ-Wo-LKW" id="lKb-GE-9el"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="Qda-EA-mLS" id="32D-zZ-M6e"/>
                        <outlet property="navBar" destination="1Aw-Bi-3yd" id="yJo-ah-k7X"/>
                        <outlet property="passwordTextField" destination="2GZ-BD-P4v" id="An3-em-SIF"/>
                        <segue destination="n3A-hv-72p" kind="modal" identifier="signIn" modalTransitionStyle="flipHorizontal" id="8aF-m1-hzG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGo-FC-YwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="38"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="hqQ-EZ-EpH">
            <objects>
                <tableViewController id="n3A-hv-72p" customClass="AccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zlc-wL-32P">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackTranslucent" id="3Ai-ao-qUW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="PARS Account" id="Mt3-Vb-gEg">
                                    <barButtonItem key="leftBarButtonItem" title="Sign Out" id="3Fs-Ik-StN">
                                        <connections>
                                            <action selector="signoutButtonPressed:" destination="n3A-hv-72p" id="19J-aX-Qis"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="My Apps" id="Ewk-8l-Z9U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Baq-Ev-jbt">
                                        <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All My Apps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-ei-bs0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="RrP-x6-SG7"/>
                                                        <constraint firstAttribute="width" constant="260" id="lGk-yj-glV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WMM-ei-bs0" firstAttribute="top" secondItem="Baq-Ev-jbt" secondAttribute="top" constant="1" id="6rn-dx-ifx"/>
                                            <constraint firstItem="WMM-ei-bs0" firstAttribute="centerX" secondItem="Baq-Ev-jbt" secondAttribute="centerX" type="default" id="z9M-UB-EVc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PARS Recommendations" id="lQX-e6-anp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1ap-NE-2Yh">
                                        <rect key="frame" x="0.0" y="172" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recommendations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-hd-Hoi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Fpi-T5-47i"/>
                                                        <constraint firstAttribute="height" constant="43" id="IXl-WE-wXH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xSZ-hd-Hoi" firstAttribute="centerX" secondItem="1ap-NE-2Yh" secondAttribute="centerX" type="default" id="ZnM-rz-xU3"/>
                                            <constraint firstItem="xSZ-hd-Hoi" firstAttribute="top" secondItem="1ap-NE-2Yh" secondAttribute="top" constant="1" id="uXe-tZ-CV8"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="From my friends" id="FV3-20-qzE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Np-XU-Md1">
                                        <rect key="frame" x="0.0" y="264" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Apps that my friends like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-ka-CIT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="NA2-vA-oI0"/>
                                                        <constraint firstAttribute="width" constant="260" id="tuR-uU-t6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UUW-ka-CIT" firstAttribute="top" secondItem="2Np-XU-Md1" secondAttribute="top" constant="1" id="ADL-qq-c8a"/>
                                            <constraint firstItem="UUW-ka-CIT" firstAttribute="centerX" secondItem="2Np-XU-Md1" secondAttribute="centerX" type="default" id="IDo-l7-Hei"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n3A-hv-72p" id="lZL-IP-SlK"/>
                            <outlet property="delegate" destination="n3A-hv-72p" id="3gQ-8V-WEF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navBar" destination="3Ai-ao-qUW" id="NV7-tG-Zb8"/>
                        <segue destination="dPx-6j-mxj" kind="modal" identifier="appList" modalTransitionStyle="flipHorizontal" id="x9y-oT-fcs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMB-Ml-jPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="38"/>
        </scene>
        <!--Apps Table View Controller-->
        <scene sceneID="G83-Kn-Yz7">
            <objects>
                <tableViewController id="dPx-6j-mxj" customClass="PARSAppsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="20" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="DcC-hf-EgW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackTranslucent" id="Chf-8F-9C9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="AppList" id="l6O-AQ-1Xb">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="hUt-g8-9Qr">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="dPx-6j-mxj" id="0ef-u6-Axl"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="HDJ-Qt-SYx">
                            <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Back" id="6aE-wH-2gr">
                                    <connections>
                                        <action selector="backButtonPressed:" destination="dPx-6j-mxj" id="RbG-rD-hRj"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppCell" rowHeight="93" id="tmD-d7-1iE" customClass="AppCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jML-hr-9fn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="CDb-9Z-1YC"/>
                                                <constraint firstAttribute="height" constant="80" id="wHr-XD-dna"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-xM-l3Y">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-bb-fvS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kgA-Jf-JRl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-9z-gPX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="gSp-99-xHk"/>
                                                <constraint firstAttribute="height" constant="23" id="owB-KQ-gcD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-yC-qGO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="B3B-cT-p20"/>
                                                <constraint firstAttribute="width" constant="99" id="ntc-y5-glQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="s80-xM-l3Y" firstAttribute="top" secondItem="tmD-d7-1iE" secondAttribute="top" constant="5" id="7Nm-io-0Wb"/>
                                    <constraint firstItem="VBH-bb-fvS" firstAttribute="leading" secondItem="jML-hr-9fn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9YJ-Ey-Xsa"/>
                                    <constraint firstItem="Ala-9z-gPX" firstAttribute="leading" secondItem="jML-hr-9fn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EeF-qr-6aW"/>
                                    <constraint firstItem="jML-hr-9fn" firstAttribute="centerY" secondItem="tmD-d7-1iE" secondAttribute="centerY" type="default" id="JPr-pZ-yKP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ala-9z-gPX" secondAttribute="bottom" constant="6" id="LO3-Ab-cld"/>
                                    <constraint firstAttribute="trailing" secondItem="s80-xM-l3Y" secondAttribute="trailing" constant="20" type="default" id="OdF-xj-2gf"/>
                                    <constraint firstItem="VBH-bb-fvS" firstAttribute="top" secondItem="tmD-d7-1iE" secondAttribute="top" constant="36" id="RCC-P4-m15"/>
                                    <constraint firstAttribute="bottom" secondItem="9kB-yC-qGO" secondAttribute="bottom" constant="10" id="UW0-wc-wBh"/>
                                    <constraint firstItem="s80-xM-l3Y" firstAttribute="leading" secondItem="jML-hr-9fn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VZh-qQ-Ob8"/>
                                    <constraint firstItem="9kB-yC-qGO" firstAttribute="leading" secondItem="Ala-9z-gPX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jdA-4y-Al7"/>
                                    <constraint firstAttribute="trailing" secondItem="VBH-bb-fvS" secondAttribute="trailing" constant="20" type="default" id="jmT-AE-sFA"/>
                                    <constraint firstAttribute="trailing" secondItem="9kB-yC-qGO" secondAttribute="trailing" constant="20" type="default" id="qJi-gi-yTI"/>
                                </constraints>
                                <connections>
                                    <outlet property="appNameLabelInCell" destination="s80-xM-l3Y" id="7np-ZG-Zpp"/>
                                    <outlet property="categoryLabelInCell" destination="9kB-yC-qGO" id="0Pp-sj-qZC"/>
                                    <outlet property="developerLabelInCell" destination="VBH-bb-fvS" id="JYN-Ok-8st"/>
                                    <outlet property="iconImageInCell" destination="jML-hr-9fn" id="GQE-eE-U2a"/>
                                    <outlet property="priceLabelInCell" destination="Ala-9z-gPX" id="Z9M-cP-krq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPx-6j-mxj" id="XWF-uT-fCp"/>
                            <outlet property="delegate" destination="dPx-6j-mxj" id="VDe-Bt-4Ud"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navBar" destination="Chf-8F-9C9" id="m1B-iW-mUQ"/>
                        <segue destination="iDU-PC-rUV" kind="modal" identifier="appDetail" modalTransitionStyle="flipHorizontal" id="Kp0-cU-Pg9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0j-yj-ueZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="690"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="TDL-WG-IjL">
            <objects>
                <viewController id="iDU-PC-rUV" customClass="AppDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNL-DN-aWa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-Iu-CkD">
                                <items>
                                    <navigationItem title="App Name" id="oPu-57-xGf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lky-Uu-ftZ">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="iDU-PC-rUV" id="nCE-8H-gEw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-dR-TeP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pcA-5h-F5H"/>
                                    <constraint firstAttribute="height" constant="80" id="xUu-j5-Xol"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-mb-eYO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Smy-AH-yCD"/>
                                    <constraint firstAttribute="height" constant="21" id="gFb-82-TVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-4S-Bsf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LlT-NB-3dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-Rj-Bau">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bsp-vN-ehf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isr-Ra-UaN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="CDq-vq-VLl"/>
                                    <constraint firstAttribute="height" constant="23" id="rDo-og-FaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-98-ZmU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="iDU-PC-rUV" eventType="touchUpInside" id="l63-tP-ocs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-AL-tv5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I have it">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iHaveItButtonPressed:" destination="iDU-PC-rUV" eventType="touchUpInside" id="ldc-Al-gyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-j7-rM7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Like it">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeItButtonPressed:" destination="iDU-PC-rUV" eventType="touchUpInside" id="HxU-hC-ZMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-7H-hjC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bYs-8t-VvZ"/>
                                    <constraint firstAttribute="width" constant="63" id="eSB-bU-SZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-EM-Fpv">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LV7-kg-c2O"/>
                                    <constraint firstAttribute="width" constant="112" id="gkj-b6-S7C"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="View In iTunes">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MUm-wF-Abt" appends="YES" id="anG-zG-Jef"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open iTunes to buy and download apps." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-pP-TWd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jby-KO-mlA"/>
                                    <constraint firstAttribute="width" constant="252" id="zze-Vt-nvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHG-mb-eYO" firstAttribute="top" secondItem="0dv-dR-TeP" secondAttribute="top" type="default" id="3hS-1t-rAG"/>
                            <constraint firstItem="HGc-Iu-CkD" firstAttribute="trailing" secondItem="fNL-DN-aWa" secondAttribute="trailing" type="default" id="47C-eD-Yac"/>
                            <constraint firstItem="ww5-pP-TWd" firstAttribute="top" secondItem="NHC-4S-Bsf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7uy-H9-0rW"/>
                            <constraint firstItem="TGM-7H-hjC" firstAttribute="centerY" secondItem="isr-Ra-UaN" secondAttribute="centerY" type="default" id="GZl-i4-7Z2"/>
                            <constraint firstItem="xPo-j7-rM7" firstAttribute="baseline" secondItem="TAF-AL-tv5" secondAttribute="baseline" type="default" id="I0I-du-ejo"/>
                            <constraint firstItem="HGc-Iu-CkD" firstAttribute="leading" secondItem="fNL-DN-aWa" secondAttribute="leading" type="default" id="J4g-Tu-fZa"/>
                            <constraint firstItem="HGc-Iu-CkD" firstAttribute="top" secondItem="fNL-DN-aWa" secondAttribute="top" type="default" id="KBL-C5-1qR"/>
                            <constraint firstItem="NHC-4S-Bsf" firstAttribute="trailing" secondItem="gHG-mb-eYO" secondAttribute="trailing" type="default" id="MBI-PG-mjV"/>
                            <constraint firstItem="gHG-mb-eYO" firstAttribute="leading" secondItem="0dv-dR-TeP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mc9-ND-br1"/>
                            <constraint firstItem="isr-Ra-UaN" firstAttribute="leading" secondItem="fNL-DN-aWa" secondAttribute="leading" constant="83" id="PZR-MZ-FEq"/>
                            <constraint firstItem="c1V-EM-Fpv" firstAttribute="top" secondItem="fNL-DN-aWa" secondAttribute="top" constant="146" id="QO7-SF-hlB"/>
                            <constraint firstItem="zvh-98-ZmU" firstAttribute="leading" secondItem="fNL-DN-aWa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QPh-S9-KN1"/>
                            <constraint firstItem="TAF-AL-tv5" firstAttribute="baseline" secondItem="zvh-98-ZmU" secondAttribute="baseline" type="default" id="QV3-XB-9dU"/>
                            <constraint firstItem="zvh-98-ZmU" firstAttribute="top" secondItem="isr-Ra-UaN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UcX-Io-FgV"/>
                            <constraint firstAttribute="trailing" secondItem="zUD-Rj-Bau" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="b2b-Yp-V4W"/>
                            <constraint firstItem="0dv-dR-TeP" firstAttribute="leading" secondItem="fNL-DN-aWa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cI5-6v-kUk"/>
                            <constraint firstItem="ww5-pP-TWd" firstAttribute="leading" secondItem="0dv-dR-TeP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cKE-PS-l30"/>
                            <constraint firstItem="isr-Ra-UaN" firstAttribute="top" secondItem="zUD-Rj-Bau" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dFz-j7-U7q"/>
                            <constraint firstAttribute="trailing" secondItem="xPo-j7-rM7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dZI-ph-95J"/>
                            <constraint firstItem="0dv-dR-TeP" firstAttribute="top" secondItem="fNL-DN-aWa" secondAttribute="top" constant="60" id="fQ2-f0-Rf2"/>
                            <constraint firstItem="TAF-AL-tv5" firstAttribute="centerX" secondItem="HGc-Iu-CkD" secondAttribute="centerX" type="default" id="gUB-BA-DKn"/>
                            <constraint firstItem="c1V-EM-Fpv" firstAttribute="leading" secondItem="fNL-DN-aWa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hcW-Jn-UJR"/>
                            <constraint firstItem="TGM-7H-hjC" firstAttribute="leading" secondItem="fNL-DN-aWa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i7m-Zj-ctG"/>
                            <constraint firstItem="0dv-dR-TeP" firstAttribute="centerY" secondItem="NHC-4S-Bsf" secondAttribute="centerY" type="default" id="jQk-dh-Pp5"/>
                            <constraint firstItem="c1V-EM-Fpv" firstAttribute="top" secondItem="zUD-Rj-Bau" secondAttribute="top" type="default" id="tjd-vQ-JKb"/>
                            <constraint firstItem="xPo-j7-rM7" firstAttribute="leading" secondItem="zUD-Rj-Bau" secondAttribute="leading" type="default" id="yRr-wG-cW8"/>
                            <constraint firstItem="NHC-4S-Bsf" firstAttribute="leading" secondItem="0dv-dR-TeP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zZR-a9-L4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYh-qq-cLp"/>
                    <connections>
                        <outlet property="appCategoryLabel" destination="isr-Ra-UaN" id="tjD-hD-xtd"/>
                        <outlet property="appDeveloperLabel" destination="NHC-4S-Bsf" id="Cad-t6-9BB"/>
                        <outlet property="appNameLabel" destination="gHG-mb-eYO" id="j92-BD-h5D"/>
                        <outlet property="appPriceLabel" destination="zUD-Rj-Bau" id="9JG-6a-vxb"/>
                        <outlet property="detailIconImage" destination="0dv-dR-TeP" id="QT3-Ld-UX1"/>
                        <outlet property="dislikeButton" destination="zvh-98-ZmU" id="4IO-UW-0yS"/>
                        <outlet property="iHaveItButton" destination="TAF-AL-tv5" id="iNn-Ov-LXl"/>
                        <outlet property="likeItButton" destination="xPo-j7-rM7" id="ITz-Ao-eqB"/>
                        <outlet property="navBar" destination="HGc-Iu-CkD" id="LSV-87-xed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c4-kQ-AMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MUm-wF-Abt">
                    <connections>
                        <action selector="tapOnViewIniTunesLabel:" destination="iDU-PC-rUV" id="Qln-JK-LdJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="425" y="690"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>